PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=some-code
ACCESS_TOKEN_EXPIRY=time
REFRESH_TOKEN_SECRET=some-token
REFRESH_TOKEN_EXPIRY=time
MONGODB_URL = mongodb+srv://<username>:<password>@cluster0.xwiu96z.mongodb.net